<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ex. 01 - chat html - sw front-end</title>
	<!-- A TAG ABAIXO SERVE PARA LINKAR UM CSS EXTERNO A UM ARQUIVO .HTML -->
	<link rel="stylesheet" href="style.css" />
</head>

<body>

	<div id="chat-screen">
		<header id="chat-title">
			<h2>Atendimento on-line</h2>
		</header>

		<div class="messages-list" id="messages-list">

			<div class="message-wrapper">
				<div class="message-item">
					<div class="message-sender"><strong>Atendente diz:</strong></div>
					<div class="message-chat">Lorem ipsum dolor sit amet</div>
				</div>
			</div>

			<div class="message-wrapper">
				<div class="message-item">
					<div class="message-sender"><strong>Atendente diz:</strong></div>
					<div class="message-chat">Lorem ipsum dolor sit amet</div>
				</div>
			</div>

			<div class="message-wrapper">
				<div class="message-item message-user">
					<div class="message-sender"><strong>Você diz:</strong></div>
					<div class="message-chat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
			</div>

			<div class="message-wrapper">
				<div class="message-item message-user">
					<div class="message-sender"><strong>Você diz:</strong></div>
					<div class="message-chat">Lorem ipsum</div>
				</div>
			</div>

			<div class="message-wrapper">
				<div class="message-item">
					<div class="message-sender"><strong>Atendente diz:</strong></div>
					<div class="message-chat">Lorem ipsum</div>
				</div>
			</div>

			<div class="message-wrapper">
				<div class="message-item">
					<div class="message-sender"><strong>Atendente diz:</strong></div>
					<div class="message-chat">Lorem ipsum</div>
				</div>
			</div>
		</div>

		<form id="form-chat-send" onsubmit="return formSubmit();">
			<div class="form-input-wrapper">
				<input id="message-input" type="text" placeholder="Digite sua mensagem..." />
			</div>
			<button type="submit">Enviar</button>
		</form>
	</div>
</body>

<script type="text/javascript" src="./main.js"></script>

</html>